[gd_scene format=3 uid="uid://do7bguq8ixd5q"]

[ext_resource type="Script" uid="uid://dg3ax6wmumfir" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://bh045c553233f" path="res://Chess assests/Chess Pieces/white_queen.png" id="2_g2els"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qhqgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g2els")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(6, 8)

[node name="Player" type="CharacterBody2D" unique_id=351367839]
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1418322295]
position = Vector2(-5.9604645e-08, 0)
scale = Vector2(0.86111116, 0.86111116)
sprite_frames = SubResource("SpriteFrames_qhqgy")
animation = &"new_animation"

[node name="Area2D" type="Area2D" parent="." unique_id=1552140639]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2088363048]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_g2els")
